
In [26]: n=5

In [27]: for i in range(n):
    ...:     for j in range(n):
    ...:         print("#",end="")
    ...:     print()
    ...:
#####
#####
#####
#####
#####

In [28]: for i in range(n):
    ...:     for j in range(n):
    ...:         if(i==0 or i==4 or(j==0) or j==4):
    ...:             print("#",end="")
    ...:         else:
    ...:             print(" ",end="")
    ...:     print()
    ...:
#####
#   #
#   #
#   #
#####

In [29]: for i in range(n):
    ...:     for j in range(n):
    ...:         if(i==0 or i==4 or(j==2) ):
    ...:             print("#",end="")
    ...:         else:
    ...:             print(" ",end="")
    ...:     print()
    ...:
#####
  #
  #
  #
#####

In [30]:
